# MONGO_URI=mongodb+srv://sawanalphawizz:ShJrPz7klIdZsKAv@cluster0.8ljnj7q.mongodb.net/ott_dramas?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://admin:aLphAAAWiiz874959Eididwizz@alphawizzserver.com:27017/math_ai?authSource=admin

JWT_SECRET=dramaboxapi
JWT_EXPIRES_IN=1d
# MEDIA_URL=http://localhost:5000/
MEDIA_URL=https://alphawizzserver.com:5000/

FIREBASE_SERVICE_JSON=../public/utchat-1548b-firebase-adminsdk-8noxd-4979958265.json
#USERNAME=sawanalphawizz
#PASSWORD=ShJrPz7klIdZsKAv