MONGO_URI=mongodb://localhost:27017/ott_dramas
# MONGO_URI=mongodb+srv://sawanalphawizz:ShJrPz7klIdZsKAv@cluster0.8ljnj7q.mongodb.net/ott_dramas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dramaboxapi
JWT_EXPIRES_IN=1d

USERNAME=sawanalphawizz
PASSWORD=ShJrPz7klIdZsKAv